
.noMostrar{
  display: none;
}
.mostrar{
  display: block;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

  }
  .row{
    margin-left: 150px;
    margin-right: 150px;
    background-color: rgb(239, 239, 239);
    border-radius: 15px;
  }

  .input-field input[type=text],
  .input-field input[type=number],
  .input-field input[type=date] {
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    transition: border-bottom-color 0.3s ease;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
  }

  .input-field input[type=text]:focus,
  .input-field input[type=number]:focus,
  .input-field input[type=date]:focus {
    border-bottom-color: #26a69a;
  }

  .input-field label {
    color: #555;
    font-size: 16px;
    font-weight: normal;
  }

.datepicker-modal {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }

  .datepicker-controls .select-dropdown {
    color: #555;
  }

  .datepicker-controls .btn-flat {
    color: #26a69a;
  }

  .datepicker-calendar-container .datepicker-calendar th,
  .datepicker-calendar-container .datepicker-calendar td.is-selected {
    background-color: #26a69a;
  }

  .datepicker-calendar-container .datepicker-calendar th,
  .datepicker-calendar-container .datepicker-calendar td {
    border-color: transparent;
  }

  .datepicker-calendar-container .datepicker-calendar td.is-today {
    background-color: #e0f2f1;
  }



  .btn {
    background-color: #ef9595;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-bottom: 40px;
  }

  .btn:hover {
    background-color: #ee6e6e;
  }



/*Estilos carrusel*/

body {
  background: #e2e1e0;
  text-align: center;
}

/* Reset CSS */

html,
body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
.custom-select {
  width: 318px; /* Ajusta el valor seg√∫n lo desees */
  margin-left: 160px;
}
.lab{
  margin-left: 160px;
  margin-bottom: 20px;
}

